{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver.czwy844y2ur0.us-east-1.rds.amazonaws.com;Database=dbkiosco;User Id=admin504;Password=20010209Xx$;persist security info=False;initial catalog=dbkiosco;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "mi_clave_secreta_jwt_de_16_caracteres_o_mas",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}