{
    "Jwt": {
        "Secret": "mi_clave_secreta_jwt_de_16_caracteres_o_mas",
        "Issuer": "https://kiosco-vcwq.onrender.com",
        "Audience": "https://kiosco-vcwq.onrender.com"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver.czwy844y2ur0.us-east-1.rds.amazonaws.com;Database=dbkiosco;User Id=admin504;Password=20010209Xx$;persist security info=False;initial catalog=dbkiosco;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
